# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 viscAh=1E-4,
 viscAr=1E-4,
# no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrT=1.E-6,
 diffKrS=1.E-8,
 diffKhT=1.E-6,
 diffKhS=1.E-8,
 beta=0.E-11,
 f0  =1.387750E-4,
 temp_EvPrRn=0.,
 eosType='MDJWF',
 staggerTimeStep=.TRUE.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0.,
 nTimeSteps=8640.,
 deltaT=10.,
 cAdjFreq=-1.,
 abEps=0.1,
 pChkptFreq=86400.,
 chkptFreq=600.,
 dumpFreq=3600.,
 monitorFreq=600.,
 &

# Gridding parameters
 &PARM04
 delRfile  = 'dz.bin',
 dXspacing = 100.,
 dYspacing = 100.,
 &

# Input datasets
 &PARM05
 bathyFile       = 'topog.bin',
 hydrogThetaFile = 'theta.bin',
 hydrogSaltFile  = 'salt_noisy.bin',
 EmPmRFile       = 'M_dT5e+00C.bin',
# surfQnetFile	 = 'Q_dT5e+00C.bin',
 &
