# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# write pkg diagnostics output to separate subdirectory
 diagMdsDir = 'Diags'

# Heat budget terms
 fields(1:9,1) = 'TOTTTEND', 'ADVx_TH ', 'ADVy_TH ',
                 'ADVr_TH ', 'DFxE_TH ', 'DFyE_TH ',
                 'DFrE_TH ', 'DFrI_TH ', 'WTHMASS ',
 frequency(1) = 21600.,
 filename(1) = 'heat_3D',

# Salt budget terms
 fields(1:9,2) = 'TOTSTEND', 'ADVx_SLT', 'ADVy_SLT',
                 'ADVr_SLT', 'DFxE_SLT', 'DFyE_SLT',
                 'DFrE_SLT', 'DFrI_SLT', 'WSLTMASS',
 frequency(2) = 21600.,
 filename(2) = 'salt_3D',

# 3D state variables
 fields(1:5,3) = 'THETA', 'SALT ', 'UVEL ',
                 'VVEL ', 'WVEL ', 
 frequency(3) = 21600.,
 filename(3) = 'state',

# 2D diagnostics
 fields(1:3,4) = 'ETAN ', 'TFLUX', 'SFLUX',
 frequency(4) = 21600.,
 filename(4) = '2d_diags',

# Momentum budget terms
 fields(1:18,5) = 'TOTUTEND','TOTVTEND','Um_Advec','Vm_Advec',
                  'Um_Diss ','Vm_Diss ','Um_Cori ','Vm_Cori ',
                  'Um_dPhiX','Vm_dPhiY','VISrI_Um','VISrI_Vm',
		  'Um_AdvZ3','Vm_AdvZ3','Um_AdvRe','Vm_AdvRe',
                  'Um_ImplD','Vm_ImplD',
#                 'AB_gU   ','AB_gV   ','Um_Ext  ','Vm_Ext  ',
#                 'USidDrag','VSidDrag','UBotDrag','VBotDrag',
#                 'momKE   ',
 frequency(5) = 21600.,
 filename(5) = 'momentum_3D',
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
&DIAG_STATIS_PARMS
&
