# Open-boundaries
 &OBCS_PARM01
# The first number should be Nx
 OB_Jnorth=1000*-1.,
 OB_Jsouth=1000*1.,
 useOBCSprescribe = .TRUE.,
 useOBCSsponge=.TRUE.,
 OBNuFile='UVspng_xhr.bin',
 OBNvFile='UVspng_xhr.bin',
 OBNtFile='Tnspng_xhr.bin',
 OBNsFile='Snspng_xhr.bin',
 OBSuFile='UVspng_xhr.bin',
 OBSvFile='UVspng_xhr.bin',
 OBStFile='Tsspng_xhr.bin',
 OBSsFile='Ssspng_xhr.bin',
 &

# Sponge parameters
 &OBCS_PARM03
 spongeThickness=50.,
 Urelaxobcsinner=3000.,
 Urelaxobcsbound=300.,
 Vrelaxobcsinner=3000.,
 Vrelaxobcsbound=300.,
 &
